<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Object Model</title>
    <link rel="stylesheet" href="DOM.css">
    
</head>

<body>
    <header>
        <h1>Music Album</h1>

    </header>

    <section id="tracks">
        <h2>DONMOEN TRACKS</h2>
        <ol class="content">
            <li>Glory to the lord<span class="closed">&times;</span></li>
            <li>Two Hands, One heart<span class="closed">&times;</span></li>

            <li>I will Sing<span class="closed">&times;</span></li>
            <li>Sing For Joy<span class="closed">&times;</span></li>

            <li>Have your way<span class="closed">&times;</span></li>
            <li>As we woorship you<span class="closed">&times;</span></li>
            <li>Our Father Overture<span class="closed">&times;</span></li>
        </ol>

    </section>
    <h3>Changing of tracks Styling</h3>
    <button onclick="singletrackcollections()">Change Color</button>
    <button onclick="singletracksizecollections()">Change Font-size</button>
    <button onclick="singletrackfontcollections()">Change font-family</button>
    <script src="DOM.js"></script>

</body>

</html>